{
    "name": "template_module",
    "display_name": "Шаблонный Модуль",
    "version": "1.0.0",
    "description": "Пример модуля для SwiftDevBot с кучей возможностей",
    "author": "Твой Ник",
    "icon": "📟",
    "dependencies": [
        "requests>=2.28.0"
    ],
    "commands": [
        {
            "name": "template_module",
            "display_name": "Шаблон",
            "description": "Запустить Шаблонный Модуль",
            "icon": "📟",
            "category": "Utility",
            "admin": false
        }
    ],
    "settings": {
        "welcome_message": {
            "type": "string",
            "default": "Добро пожаловать в Шаблонный Модуль!",
            "description": "Сообщение при запуске",
            "required": false
        },
        "mode": {
            "type": "choice",
            "options": ["simple", "advanced"],
            "default": "simple",
            "description": "Режим работы модуля"
        }
    },
    "languages": ["ru", "en"],
    "background_tasks": {
        "enabled": true,
        "description": "Отправляет уведомления каждые 60 секунд"
    },
    "enabled_by_default": true,
    "metadata": {
        "homepage": "https://example.com",
        "license": "MIT",
        "tags": ["utility", "example"],
        "min_core_version": "1.0.0"
    }
  }