{
    "name": "template_full",
    "version": "1.0.0",
    "description": "Полный шаблон модуля для создания новых модулей",
    "author": "Ваше имя",
    "entry_point": "__init__.py",
    "commands": [
        {
            "command": "example",
            "description": "Пример команды модуля",
            "roles": ["user", "admin"]
        }
    ],
    "permissions": ["basic_commands"],
    "dependencies": [],
    "settings": {
        "example_setting": "default_value"
    }
}
